{
  "firestore": [
    {
      "database": "ai-studio-smarttechacademy-9936759c-5567-4ec6-a889-52c899ffbd03",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
